{
  "name": "Sikho India Tutor Assistant",
  "short_name": "Sikho India",
  "description": "Offline-first, voice-based, localized, adaptive tutor assistant for rural students.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f2e8",
  "theme_color": "#23655a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='18' fill='%230f766e'/%3E%3Ctext x='64' y='78' text-anchor='middle' font-size='36' font-family='Arial' font-weight='800' fill='white'%3ESI%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
